PokemonRecognition.Views/Pokemons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PokemonRecognition.ViewModels;assembly=PokemonRecognition.ViewModels"
             x:Class="PokemonRecognition.Views.Pokemons">
    <ContentPage.BindingContext>
        <viewModels:PokemonsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content >
        <StackLayout Padding="10">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Image VerticalOptions="Center"
                        HeightRequest="44" WidthRequest="44" 
                        Source="{Binding Logo}"
                        Scale="3" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="" VerticalOptions="Center" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </StackLayout>
            <StackLayout>

                <ListView ItemsSource="{Binding Items.results}" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell>
                                <ContentView Padding="5">
                                    <Frame OutlineColor="Accent" Padding="10">
                                        <StackLayout Orientation="Horizontal">
                                            <BoxView x:Name="boxView" Color="{Binding name}" WidthRequest="50" HeightRequest="59" />
                                            <StackLayout>
                                                <Label Text="{Binding name}" FontSize="22" VerticalOptions="StartAndExpand" />
                                                <Label Text="{Binding url}" FontSize="16" VerticalOptions="CenterAndExpand" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>